menu.level1=Choose queries from this choises \n\
-------------------------------- \n\
[1] Find all groups with less or equals student count \n\
[2] Find all students related to course with given name \n\
[3] Add new student \n\
[4] Delete student by STUDENT_ID \n\
[5] Add a student to the course (from a list) \n\
[6] Remove the student from one of his or her courses

menu.level2.1=Input student count: