menu.level1=Choose queries from this choises \
-------------------------------- \
[1] Find all groups with less or equals student count \
[2] Find all students related to course with given name \
[3] Add new student \
[4] Delete student by STUDENT_ID \
[5] Add a student to the course (from a list) \
[6] Remove the student from one of his or her courses

menu.level2.1=You choose variant 1\
"ind all groups with less or equals student count" \
Input student count: 