#queries from StartUpDao.class
tables.delete.ifexist=DROP TABLE IF EXISTS groups CASCADE; \
                DROP TABLE IF EXISTS students CASCADE; \
                DROP TABLE IF EXISTS courses CASCADE; \
                DROP TABLE IF EXISTS students_courses CASCADE
#queries from GroupDao.class
group.add=INSERT INTO groups(group_name) VALUES (?)
group.getById=SELECT group_name FROM groups WHERE group_id = ?
group.getAll=SELECT group_id, group_name FROM groups
group.update=UPDATE groups SET group_name = ? WHERE group_id = ?
group.delete=DELETE FROM groups WHERE group_id = ?
#queries from CourseDao.class
course.add=INSERT INTO courses(course_name, course_description) VALUES (?, ?)
course.getById=SELECT course_id, course_name, course_description FROM courses WHERE course_id = ?
course.getAll=SELECT course_id, course_name, course_description FROM courses
course.update=UPDATE courses SET course_name = ?, course_description = ? WHERE course_id = ?
course.delete=DELETE FROM courses WHERE course_id = ?
#queries from StudentDao.class
student.add=INSERT INTO students(group_id, first_name, last_name)  VALUES (?, ?, ?)
student.getById=SELECT student_id, group_id, first_name, last_name FROM students WHERE student_id = ?
student.getAll=SELECT student_id, group_id, first_name, last_name FROM student
student.update=UPDATE students SET group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?
student.delete=DELETE FROM students WHERE student_id = ?
